spring.data.mongodb.uri=mongodb+srv://root:root@movietracker.2b4p3wn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MovieTracker
tmdb.api.key=db2559d0b93625624f1047761dfe400b
tmdb.api.baseUrl=https://api.themoviedb.org/3