spring.data.mongodb.uri=mongodb+srv://root:root@movietracker.2b4p3wn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MovieTracker
tmdb.api.key=db2559d0b93625624f1047761dfe400b
tmdb.api.baseUrl=https://api.themoviedb.org/3
tmdb.api.baseUrlForImage=https://image.tmdb.org/t/p/original
application.jwt.secret=geCXi9mF
application.jwt.expire=86400000

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imeshananayakkara007@gmail.com
spring.mail.password=gnsecneuesavobne


# Additional mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
